<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming_Soon Landing Page</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Mulish:wght@300&display=swap");
    *{
        margin:0;
        padding:0;
        -webkit-box-sizing:border-box;
        box-sizing:border-box
    }
    body{
        font-family:"Mulish",sans-serif;
        color:#ffffff
    }
    p{
        font-size:18px;
        margin:15px;
        font-weight:300
    }
    .container{
        background:url("https://images.pexels.com/photos/37728/pexels-photo-37728.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center center/cover;
        height:100vh;
        width:100%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        position:relative
    }
    .container::before{
        position:absolute;
        content:'';
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#00000057
    }
    .container .container_inside{
        text-align:center;
        position:relative
    }
    .container .container_inside .logo{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center
    }
    .container .container_inside .logo img{
        width:10%;
        height:10%;
        -webkit-transform:rotate(20deg);
        transform:rotate(20deg)
    }
    .container .container_inside h1,.container .container_inside h2{
        text-transform:uppercase;
        font-family:"Cinzel",serif
    }
    .container .container_inside h1{
        font-weight:400;
        font-size:150px
    }
    .container .container_inside h2{
        font-weight:700;
        font-size:100px;
        margin-top:-50px
    }
    .container .container_inside form .btn,.container .container_inside form input{
        padding:1em 2em;
        border:2px solid #ffffff;
        font-family:"Mulish",sans-serif;
        letter-spacing:1px
    }
    .container .container_inside form input{
        background:transparent;
        width:40%;
    }
    .container .container_inside form input::-webkit-input-placeholder{
        font-size:1.5em;
        color:#ffffff;
        opacity:1;
    }
    .container .container_inside form input:-ms-input-placeholder{
        font-size:1.5em;
        color:#ffffff;
        opacity:1;
    }
    .container .container_inside form input::-ms-input-placeholder{
        font-size:1.5em;
        color:#ffffff;
        opacity:1;
    }
    .container .container_inside form input::placeholder{
        font-size:1.5em;
        color:#ffffff;
        opacity:1;
    }
    .container .container_inside form .btn{
        outline:none;
        display:inline-block;
        cursor:pointer;
        background-color:#ffffff;
        margin-left:-5px;
        text-transform:uppercase;
    }
    .container .container_inside .social_connects a{
        text-decoration:none
    }
    .container .container_inside .social_connects a i{
        color:#ffffff;
        font-size:1.5rem;
        margin:5px 10px
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="container_inside">
            <div class="logo">
                <!--<img src="./images/bird.png" alt="bird">-->
                <p>We are under heavy construction, <br> but we will be</p>
            </div>
            <h1>Coming</h1>
            <h2>Soon</h2>
            <!--<p>Meanwhile, please sign-up for our newsletter</p>
            <form>
                <input type="email" placeholder="Your email" />
                <button type="submit" class="btn">send</button>
            </form>
            <p>or connect with us</p>
            <div class="social_connects">
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-tumblr"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>-->
        </div>
    </div>
</body>

</html>